{
  "name": "课程任务桌",
  "short_name": "课程桌",
  "description": "高效的课表与作业管理工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2b4f8c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}